{
  "name": "jira-connector",
  "version": "3.1.0",
  "description": "Easy to use NodeJS wrapper for the Jira REST API.",
  "keywords": [
    "JIRA",
    "REST",
    "OAuth"
  ],
  "files": [
    "api/",
    "lib/",
    "types/",
    "index.js",
    "jsdoc.json"
  ],
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run test",
    "test": "dtslint types"
  },
  "author": "Caleb Brinkman <floralvikings@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/request": "^2.48.4",
    "dtslint": "^2.0.2"
  },
  "dependencies": {
    "atlassian-jwt": "^1.0.2",
    "mime-types": "^2.1.25",
    "oauth": "^0.9.15",
    "query-string": "^6.9.0",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:floralvikings/jira-connector.git"
  }
}
